{
  "workbench.colorTheme": "Default High Contrast",
  "workbench.iconTheme": "material-icon-theme",
  "terminal.integrated.defaultProfile.windows": "Command Prompt",
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "editor.inlineSuggest.enabled": true,
  "terminal.integrated.fontSize": 13,
  "github.copilot.enable": {
    "*": false,
    "yaml": false,
    "plaintext": false,
    "markdown": false,
    "typescript": false,
    "typescriptreact": false,
    "blade": false
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.cursorBlinking": "expand",
  "editor.formatOnSave": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnPaste": true,
  "editor.formatOnType": true
}
